# NgNetStore

./: .gitignore  NgNetStore.sln  README.MD  docker-compose.yml
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  ngnetstore.db  ngnetstore.db-shm  ngnetstore.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20211109110653_InitialCreate.Designer.cs  20211109110653_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductReadDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ngnetstorevs - Web Deploy.json
API/Properties/PublishProfiles/: ngnetstorevs - Web Deploy.pubxml
API/Properties/ServiceDependencies/ngnetstorevs - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/app/account/: account.module.ts  account.service.ts
Client/src/environments/: environment.ts
Core/: Class1.cs  Core.csproj
Core/Entities/: Cart.cs  CartItem.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecifications.cs  ISpecification.cs  OrderByPaymentIntentWithItemsSpecification.cs  OrdersWithItemsSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211109110653_InitialCreate.Designer.cs  20211109110653_InitialCreate.cs  20211109152706_InitialCreate.Designer.cs  20211109152706_InitialCreate.cs  20211118132235_OrderEntityInitial.Designer.cs  20211118132235_OrderEntityInitial.cs  20211124131503_SqlServer initial.Designer.cs  20211124131503_SqlServer initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20211117090450_IdentityInitial.Designer.cs  20211117090450_IdentityInitial.cs  20211124131556_sqlserver identity.Designer.cs  20211124131556_sqlserver identity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Seed/: AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+76 files in other folders)
